Title:Sub-2 [ ball_get ] DAISEN C-Style for TJ3B  [ Ver.20180802 ] - [Sub-2 [ ball_get ]]
CN01:Ball_front
CN02:Ball_right
CN03:Ball_back
CN04:Ball_left
CN05:Line_front
CN06:Line_right
CN07:Line_back
CN08:Line_left
CN09:PING_right
CN10:PING_left
[0000]:sno:08,cno:07,val:111111-113310-000003,cmt:
[0001]:sno:31,cno:31,val:020310-000000-000000,cmt:
[0002]:sno:31,cno:31,val:030320-000000-000000,cmt:
[0003]:sno:31,cno:31,val:040330-000000-000000,cmt:
[0004]:sno:31,cno:31,val:050340-000000-000000,cmt:
[0005]:sno:01,cno:31,val:026040-000000-000000,cmt:
[0006]:sno:31,cno:31,val:060030-000000-000000,cmt:
[0007]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0008]:sno:31,cno:31,val:060040-000000-000000,cmt:
[0009]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0010]:sno:01,cno:31,val:046070-000000-000000,cmt:
[0011]:sno:31,cno:31,val:060050-000000-000000,cmt:
[0012]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0013]:sno:01,cno:31,val:056070-000000-000000,cmt:
[0014]:sno:31,cno:31,val:060060-000000-000000,cmt:
[0015]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0016]:sno:10,cno:10,val:000000-000000-000000,cmt:
