Title:Sub-3 [ line ] DAISEN C-Style for TJ3B  [ Ver.20180802 ]
CN01:Ball_front
CN02:Ball_right
CN03:Ball_back
CN04:Ball_left
CN05:Line_front
CN06:Line_right
CN07:Line_back
CN08:Line_left
CN09:PING_right
CN10:PING_left
[0000]:sno:08,cno:07,val:111111-113310-000003,cmt:
[0001]:sno:01,cno:14,val:000068-000041-000000,cmt:Line_front
[0002]:sno:30,cno:30,val:000000-000000-000000,cmt:
[0003]:sno:04,cno:30,val:000200-000000-000000,cmt:
[0004]:sno:38,cno:38,val:080999-280999-999200,cmt:
[0005]:sno:00,cno:03,val:000000-000000-000000,cmt:
[0006]:sno:02,cno:14,val:000068-000051-000000,cmt:Line_right
[0007]:sno:30,cno:30,val:000000-000000-000000,cmt:
[0008]:sno:04,cno:30,val:000200-000000-000000,cmt:
[0009]:sno:38,cno:38,val:230999-230999-999080,cmt:
[0010]:sno:00,cno:03,val:000000-000000-000000,cmt:
[0011]:sno:02,cno:14,val:000068-000061-000000,cmt:Line_back
[0012]:sno:30,cno:30,val:000000-000000-000000,cmt:
[0013]:sno:04,cno:30,val:000200-000000-000000,cmt:
[0014]:sno:38,cno:38,val:280999-080999-999200,cmt:
[0015]:sno:00,cno:03,val:000000-000000-000000,cmt:
[0016]:sno:02,cno:14,val:000068-000071-000000,cmt:Line_left
[0017]:sno:30,cno:30,val:000000-000000-000000,cmt:
[0018]:sno:04,cno:30,val:000200-000000-000000,cmt:
[0019]:sno:38,cno:38,val:030999-030999-999280,cmt:
[0020]:sno:00,cno:03,val:000000-000000-000000,cmt:
[0021]:sno:00,cno:02,val:000000-000000-000000,cmt:
