Title:Sub-3 [ line ] DAISEN C-Style for TJ3B  [ Ver.20180802 ]
CN01:Ball_front
CN02:Ball_right
CN03:Ball_back
CN04:Ball_left
CN05:Line_front
CN06:Line_right
CN07:Line_back
CN08:Line_left
CN09:PING_right
CN10:PING_left
[0000]:sno:08,cno:07,val:111111-113310-000003,cmt:
[0001]:sno:01,cno:14,val:000045-000041-000000,cmt:Line_front
[0002]:sno:04,cno:14,val:000045-000041-000000,cmt:Line_front
[0003]:sno:01,cno:14,val:000045-000051-000000,cmt:Line_right
[0004]:sno:38,cno:38,val:200999-280999-030999,cmt:
[0005]:sno:02,cno:14,val:000045-000071-000000,cmt:Line_left
[0006]:sno:38,cno:38,val:080999-200999-230999,cmt:
[0007]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0008]:sno:38,cno:38,val:080999-280999-999200,cmt:
[0009]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0010]:sno:00,cno:03,val:000000-000000-000000,cmt:
[0011]:sno:38,cno:38,val:080999-280999-999999,cmt:
[0012]:sno:29,cno:29,val:000100-000000-000000,cmt:
[0013]:sno:02,cno:14,val:000045-000051-000000,cmt:Line_right
[0014]:sno:04,cno:14,val:000045-000051-000000,cmt:Line_right
[0015]:sno:01,cno:14,val:000045-000041-000000,cmt:Line_front
[0016]:sno:38,cno:38,val:200999-280999-999030,cmt:
[0017]:sno:02,cno:14,val:000045-000061-000000,cmt:Line_back
[0018]:sno:38,cno:38,val:080999-200999-999030,cmt:
[0019]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0020]:sno:38,cno:38,val:230999-230999-999080,cmt:
[0021]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0022]:sno:00,cno:03,val:000000-000000-000000,cmt:
[0023]:sno:38,cno:38,val:230999-230999-999080,cmt:
[0024]:sno:29,cno:29,val:000100-000000-000000,cmt:
[0025]:sno:02,cno:14,val:000045-000061-000000,cmt:Line_back
[0026]:sno:04,cno:14,val:000045-000061-000000,cmt:Line_back
[0027]:sno:01,cno:14,val:000045-000051-000000,cmt:Line_right
[0028]:sno:38,cno:38,val:280999-200999-999030,cmt:
[0029]:sno:02,cno:14,val:000045-000071-000000,cmt:Line_left
[0030]:sno:38,cno:38,val:200999-080999-999230,cmt:
[0031]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0032]:sno:38,cno:38,val:280999-080999-999200,cmt:
[0033]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0034]:sno:00,cno:03,val:000000-000000-000000,cmt:
[0035]:sno:38,cno:38,val:280999-080999-999200,cmt:
[0036]:sno:29,cno:29,val:000100-000000-000000,cmt:
[0037]:sno:02,cno:14,val:000045-000071-000000,cmt:Line_left
[0038]:sno:04,cno:14,val:000045-000071-000000,cmt:Line_left
[0039]:sno:01,cno:14,val:000045-000041-000000,cmt:Line_front
[0040]:sno:38,cno:38,val:080999-200999-999230,cmt:
[0041]:sno:02,cno:14,val:000045-000061-000000,cmt:Line_back
[0042]:sno:38,cno:38,val:200999-080999-999230,cmt:
[0043]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0044]:sno:38,cno:38,val:030999-030999-999280,cmt:
[0045]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0046]:sno:00,cno:03,val:000000-000000-000000,cmt:
[0047]:sno:38,cno:38,val:030999-030999-999280,cmt:
[0048]:sno:29,cno:29,val:000100-000000-000000,cmt:
[0049]:sno:00,cno:02,val:000000-000000-000000,cmt:
