Title:Sub-3 [ re_dir-03 ] DAISEN C-Style for TJ3B  [ Ver.20180802 ] - [Sub-3 [ re_dir-03 ]]
CN01:Ball_front
CN02:Ball_right
CN03:Ball_back
CN04:Ball_left
CN05:Line_front
CN06:Line_right
CN07:Line_back
CN08:Line_left
CN09:PING_right
CN10:PING_left
[0000]:sno:08,cno:07,val:111111-113310-000003,cmt:
[0001]:sno:01,cno:31,val:016000-000015-000000,cmt:âEÇ…åXÇ¢ÇƒÇ¢ÇÈÇ∆Ç´
[0002]:sno:04,cno:01,val:000000-000000-000000,cmt:
[0003]:sno:09,cno:09,val:000001-000000-000000,cmt:get_dir
[0004]:sno:01,cno:31,val:014000-000000-000000,cmt:
[0005]:sno:07,cno:00,val:000000-000000-000000,cmt:
[0006]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0007]:sno:38,cno:38,val:225225-225999-999999,cmt:
[0008]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0009]:sno:00,cno:03,val:000000-000000-000000,cmt:
[0010]:sno:02,cno:31,val:014000--00015-000000,cmt:ç∂Ç…åXÇ¢ÇƒÇ¢ÇÈÇ∆Ç´
[0011]:sno:04,cno:01,val:000000-000000-000000,cmt:
[0012]:sno:09,cno:09,val:000001-000000-000000,cmt:get_dir
[0013]:sno:01,cno:31,val:016000-000000-000000,cmt:
[0014]:sno:07,cno:00,val:000000-000000-000000,cmt:
[0015]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0016]:sno:38,cno:38,val:025025-025999-999999,cmt:
[0017]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0018]:sno:00,cno:03,val:000000-000000-000000,cmt:
[0019]:sno:00,cno:02,val:000000-000000-000000,cmt:
