Title:Main - [ Robot_sample ] DAISEN C-Style for TJ3B  [ Ver.20180802 ]
CN01:Ball_front
CN02:Ball_right
CN03:Ball_back
CN04:Ball_left
CN05:Line_front
CN06:Line_right
CN07:Line_back
CN08:Line_left
CN09:PING_right
CN10:PING_left
[0000]:sno:08,cno:07,val:111111-113310-000003,cmt:
[0001]:sno:31,cno:31,val:000410-000000-000000,cmt:
[0002]:sno:04,cno:01,val:000000-000000-000000,cmt:
[0003]:sno:09,cno:09,val:000001-000000-000000,cmt:get_dir
[0004]:sno:01,cno:31,val:016000-000015-000000,cmt:右に傾いているとき
[0005]:sno:04,cno:01,val:000000-000000-000000,cmt:
[0006]:sno:09,cno:09,val:000001-000000-000000,cmt:get_dir
[0007]:sno:01,cno:31,val:014000-000000-000000,cmt:
[0008]:sno:07,cno:00,val:000000-000000-000000,cmt:
[0009]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0010]:sno:38,cno:38,val:225225-225999-999999,cmt:
[0011]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0012]:sno:00,cno:03,val:000000-000000-000000,cmt:
[0013]:sno:02,cno:31,val:014000--00015-000000,cmt:左に傾いているとき
[0014]:sno:04,cno:01,val:000000-000000-000000,cmt:
[0015]:sno:09,cno:09,val:000001-000000-000000,cmt:get_dir
[0016]:sno:01,cno:31,val:016000-000000-000000,cmt:
[0017]:sno:07,cno:00,val:000000-000000-000000,cmt:
[0018]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0019]:sno:38,cno:38,val:025025-025999-999999,cmt:
[0020]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0021]:sno:00,cno:03,val:000000-000000-000000,cmt:
[0022]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0023]:sno:09,cno:09,val:000002-000000-000000,cmt:ball_get_max
[0024]:sno:01,cno:31,val:064000-000100-000000,cmt:ボールがないとき
[0025]:sno:38,cno:38,val:200200-200999-999999,cmt:
[0026]:sno:02,cno:31,val:061030-000000-000000,cmt:ボールが前にある時
[0027]:sno:38,cno:38,val:300200-100999-999999,cmt:
[0028]:sno:02,cno:32,val:061000-000004-000000,cmt:ボールが右にある時
[0029]:sno:38,cno:38,val:038300-038999-999999,cmt:
[0030]:sno:02,cno:32,val:061000-000005-000000,cmt:ボールが後ろにある時
[0031]:sno:38,cno:38,val:100200-300999-999999,cmt:
[0032]:sno:02,cno:31,val:061060-000000-000000,cmt:ボールが左にある時
[0033]:sno:38,cno:38,val:238100-238999-999999,cmt:
[0034]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0035]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0036]:sno:00,cno:03,val:000000-000000-000000,cmt:
