Title:Main - [ Robot_sample ] DAISEN C-Style for TJ3B  [ Ver.20180802 ]
CN01:Ball_front
CN02:Ball_right
CN03:Ball_back
CN04:Ball_left
CN05:Line_front
CN06:Line_right
CN07:Line_back
CN08:Line_left
CN09:PING_right
CN10:PING_left
[0000]:sno:08,cno:07,val:111111-113310-000003,cmt:
[0001]:sno:31,cno:31,val:000410-000000-000000,cmt:
[0002]:sno:04,cno:01,val:000000-000000-000000,cmt:
[0003]:sno:09,cno:09,val:000001-000000-000000,cmt:get_dir
[0004]:sno:01,cno:31,val:016000-000015-000000,cmt:右に傾いているとき
[0005]:sno:38,cno:38,val:235999-235999-999235,cmt:
[0006]:sno:02,cno:31,val:014000--00015-000000,cmt:左に傾いているとき
[0007]:sno:38,cno:38,val:035999-035999-999035,cmt:
[0008]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0009]:sno:09,cno:09,val:000002-000000-000000,cmt:ball_get_max
[0010]:sno:01,cno:31,val:064000-000100-000000,cmt:ボールがないとき
[0011]:sno:38,cno:38,val:200999-200999-999200,cmt:
[0012]:sno:02,cno:31,val:061030-000000-000000,cmt:ボールが前にある時
[0013]:sno:38,cno:38,val:280999-080999-999200,cmt:
[0014]:sno:02,cno:32,val:061000-000004-000000,cmt:ボールが右にある時
[0015]:sno:38,cno:38,val:030999-030999-999280,cmt:
[0016]:sno:02,cno:32,val:061000-000005-000000,cmt:ボールが後ろにある時
[0017]:sno:38,cno:38,val:080999-280999-999200,cmt:
[0018]:sno:02,cno:31,val:061060-000000-000000,cmt:ボールが左にある時
[0019]:sno:38,cno:38,val:230999-230999-999080,cmt:
[0020]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0021]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0022]:sno:00,cno:03,val:000000-000000-000000,cmt:
