Title:Main - [ Robot_sample ] DAISEN C-Style for TJ3B  [ Ver.20180802 ]
CN01:Ball_front
CN02:Ball_right
CN03:Ball_back
CN04:Ball_left
CN05:Line_front
CN06:Line_right
CN07:Line_back
CN08:Line_left
CN09:PING_right
CN10:PING_left
[0000]:sno:08,cno:07,val:111111-113310-000003,cmt:
[0001]:sno:31,cno:31,val:000410-000000-000000,cmt:
[0002]:sno:38,cno:38,val:300999-100999-999999,cmt:
[0003]:sno:29,cno:29,val:000200-000000-000000,cmt:
[0004]:sno:04,cno:01,val:000000-000000-000000,cmt:
[0005]:sno:09,cno:09,val:000003-000000-000000,cmt:line
[0006]:sno:09,cno:09,val:000001-000000-000000,cmt:get_dir
[0007]:sno:09,cno:09,val:000004-000000-000000,cmt:SubFile-04
[0008]:sno:01,cno:31,val:016000-000020-000000,cmt:右に傾いているとき
[0009]:sno:01,cno:31,val:016000-000040-000000,cmt:
[0010]:sno:38,cno:38,val:235999-235999-999235,cmt:
[0011]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0012]:sno:38,cno:38,val:230999-230999-999230,cmt:
[0013]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0014]:sno:02,cno:31,val:014000--00020-000000,cmt:左に傾いているとき
[0015]:sno:01,cno:31,val:014000--00040-000000,cmt:
[0016]:sno:38,cno:38,val:035999-035999-999035,cmt:
[0017]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0018]:sno:38,cno:38,val:030999-030999-999030,cmt:
[0019]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0020]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0021]:sno:09,cno:09,val:000002-000000-000000,cmt:ball_get_max
[0022]:sno:01,cno:31,val:064000-000100-000000,cmt:ボールがないとき
[0023]:sno:38,cno:38,val:200999-200999-999200,cmt:
[0024]:sno:02,cno:31,val:061030-000000-000000,cmt:ボールが前にある時
[0025]:sno:01,cno:14,val:000075-000001-000000,cmt:Ball_front
[0026]:sno:01,cno:31,val:061000-000001-000000,cmt:左にいるとき
[0027]:sno:38,cno:38,val:200999-080999-999233,cmt:
[0028]:sno:31,cno:31,val:060000-000000-000000,cmt:
[0029]:sno:02,cno:31,val:061000-000002-000000,cmt:右にあるとき
[0030]:sno:38,cno:38,val:280999-200999-999033,cmt:
[0031]:sno:31,cno:31,val:060000-000000-000000,cmt:
[0032]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0033]:sno:38,cno:38,val:280999-080999-999200,cmt:
[0034]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0035]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0036]:sno:01,cno:14,val:000030-300011-000000,cmt:Ball_right
[0037]:sno:38,cno:38,val:200999-080999-999233,cmt:
[0038]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0039]:sno:38,cno:38,val:280999-200999-999033,cmt:
[0040]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0041]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0042]:sno:02,cno:32,val:061000-000004-000000,cmt:ボールが右にある時
[0043]:sno:01,cno:14,val:000030-290001-000000,cmt:Ball_front
[0044]:sno:38,cno:38,val:030999-030999-999283,cmt:
[0045]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0046]:sno:38,cno:38,val:070999-270999-999200,cmt:
[0047]:sno:09,cno:09,val:000003-000000-000000,cmt:line
[0048]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0049]:sno:02,cno:32,val:061000-000005-000000,cmt:ボールが後ろにある時
[0050]:sno:01,cno:14,val:000060-000020-000000,cmt:Ball_back
[0051]:sno:38,cno:38,val:070999-270999-999200,cmt:
[0052]:sno:02,cno:14,val:000030-300011-000000,cmt:Ball_right
[0053]:sno:38,cno:38,val:200999-280999-999030,cmt:
[0054]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0055]:sno:38,cno:38,val:080999-200999-999230,cmt:
[0056]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0057]:sno:02,cno:31,val:061060-000000-000000,cmt:ボールが左にある時
[0058]:sno:01,cno:14,val:000030-290001-000000,cmt:Ball_front
[0059]:sno:38,cno:38,val:230999-230999-999083,cmt:
[0060]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0061]:sno:38,cno:38,val:070999-270999-999200,cmt:
[0062]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0063]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0064]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0065]:sno:00,cno:03,val:000000-000000-000000,cmt:
